============================= test session starts ==============================
platform darwin -- Python 3.12.8, pytest-9.0.2, pluggy-1.6.0 -- /Users/swapnil/project/syncer/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /Users/swapnil/project/syncer
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 11 items

tests/test_pipeline.py::TestCacheHit::test_cache_hit_returns_fast PASSED [  9%]
tests/test_pipeline.py::TestYouTubeFullPipeline::test_youtube_url_full_pipeline PASSED [ 18%]
tests/test_pipeline.py::TestLrcLibSyncedPath::test_lrclib_synced_enhanced_with_alignment PASSED [ 27%]
tests/test_pipeline.py::TestAudioExtractionFailure::test_audio_extraction_failure_no_lyrics PASSED [ 36%]
tests/test_pipeline.py::TestAudioExtractionFailure::test_audio_failure_with_synced_lyrics_returns_lyrics PASSED [ 45%]
tests/test_pipeline.py::TestTitleArtistQuery::test_title_artist_searches_youtube PASSED [ 54%]
tests/test_pipeline.py::TestInvalidInput::test_no_url_no_title_raises PASSED [ 63%]
tests/test_pipeline.py::TestInvalidInput::test_unsupported_url_raises PASSED [ 72%]
tests/test_pipeline.py::TestSpotifyPath::test_spotify_url_resolves_and_searches PASSED [ 81%]
tests/test_pipeline.py::TestWhisperXOnlyPath::test_no_lyrics_uses_asr_only PASSED [ 90%]
tests/test_pipeline.py::TestSearchYouTubeFailure::test_search_youtube_no_results PASSED [100%]

============================== 11 passed in 1.01s ==============================
--- File: src/syncer/pipeline.py ---
     292 src/syncer/pipeline.py
--- File: tests/test_pipeline.py ---
     518 tests/test_pipeline.py
